set_global_assignment -entity "bmr_tdee_qsys" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "bmr_tdee_qsys" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_bmr_tdee_qsys" -name MISC_FILE [file join $::quartus(qip_path) ../../bmr_tdee_qsys.sopcinfo]
set_instance_assignment -entity "bmr_tdee_qsys" -library "lib_bmr_tdee_qsys" -name SLD_INFO "QSYS_NAME bmr_tdee_qsys HAS_SOPCINFO 1 GENERATION_ID 1511160291"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_bmr_tdee_qsys" -name MISC_FILE [file join $::quartus(qip_path) ../../bmr_tdee_qsys.qsys]

set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) bmr_tdee_qsys.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_irq_mapper.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_rsp_xbar_mux.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_rsp_xbar_demux.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_cmd_xbar_mux.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_cmd_xbar_demux.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_id_router_002.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_id_router.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_addr_router_001.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_addr_router.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_pio_bt.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_pio_sw.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_pio_led.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_jtag_uart_0.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_jtag_uart_0_input_mutex.dat]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_jtag_uart_0_input_stream.dat]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_jtag_uart_0_output_stream.dat]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_onchip_memory2_0.hex]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_onchip_memory2_0.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0.ocp]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SDC_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0.sdc]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_bht_ram.mif]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_dc_tag_ram.mif]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_ic_tag_ram.mif]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_mult_cell.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_ociram_default_contents.mif]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_oci_test_bench.v]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_rf_ram_a.mif]
set_global_assignment -library "lib_bmr_tdee_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_rf_ram_b.mif]
set_global_assignment -library "lib_bmr_tdee_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/bmr_tdee_qsys_nios2_qsys_0_test_bench.v]

set_global_assignment -entity "bmr_tdee_qsys_irq_mapper" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "bmr_tdee_qsys_irq_mapper" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_irq_mapper" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_mux_001" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_mux_001" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_mux_001" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_mux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_mux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_mux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_demux_002" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_demux_002" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_demux_002" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_demux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_demux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_rsp_xbar_demux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_cmd_xbar_mux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "bmr_tdee_qsys_cmd_xbar_mux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_cmd_xbar_mux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_cmd_xbar_demux_001" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "bmr_tdee_qsys_cmd_xbar_demux_001" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_cmd_xbar_demux_001" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_cmd_xbar_demux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "bmr_tdee_qsys_cmd_xbar_demux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_cmd_xbar_demux" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_reset_controller" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_id_router_002" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "bmr_tdee_qsys_id_router_002" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_id_router_002" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_id_router" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "bmr_tdee_qsys_id_router" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_id_router" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_addr_router_001" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "bmr_tdee_qsys_addr_router_001" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_addr_router_001" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_addr_router" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "bmr_tdee_qsys_addr_router" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_addr_router" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_pio_bt" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "bmr_tdee_qsys_pio_bt" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_pio_bt" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_pio_sw" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "bmr_tdee_qsys_pio_sw" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_pio_sw" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_pio_led" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "bmr_tdee_qsys_pio_led" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_pio_led" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_jtag_uart_0" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "bmr_tdee_qsys_jtag_uart_0" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_jtag_uart_0" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_onchip_memory2_0" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "bmr_tdee_qsys_onchip_memory2_0" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_onchip_memory2_0" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "bmr_tdee_qsys_nios2_qsys_0" -library "lib_bmr_tdee_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "bmr_tdee_qsys_nios2_qsys_0" -library "lib_bmr_tdee_qsys" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "bmr_tdee_qsys_nios2_qsys_0" -library "lib_bmr_tdee_qsys" -name IP_TOOL_ENV "qsys"
